# ไฟล์ .env - เพิ่มตัวแปรสภาพแวดล้อมของ PieSocket
GOOGLE_APPLICATION_CREDENTIALS=./dialogflow-credentials.json
DIALOGFLOW_PROJECT_ID=living-ai-chat-bfcg

# เพิ่มค่าสำหรับ PieSocket
PIESOCKET_API_KEY=mOGIGJTyKOmsesgjpchKEECKLekVGmuCSwNv2wpl
PIESOCKET_CLUSTER_ID=s8661.sgp1
PIESOCKET_API_SECRET=QYT85XRjK5Y5S5kSPLCYMe9KYJZYXX0F

DIALOGFLOW_LOCATION=global  # ต้องระบุ location
PORT=3000

